══════════════════════════════════════
       Dobro rješenje prvi dio:       
══════════════════════════════════════

#############
#...........#
###D#D#B#A###
  #B#C#A#C#
  #########

############# A - 8
#.A━━━━━━┓..# uk - 8
###D#D#B#▲###
  #B#C#A#C#
  #########

############# B - 4
#.A.B━━┓....# uk - 48
###D#D#▲#.###
  #B#C#A#C#
  #########

############# A - 5
#.A.B..┏━━A.# uk - 53
###D#D#┃#.###
  #B#C#▲#C#
  #########

############# C - 6
#.A.B..┏━┓A.# uk - 653
###D#D#┃#┃###
  #B#C#C#▲#
  #########

############# D - 7
#.A.B┏━━━┓A.# uk - 7653
###D#▲#.#┃###
  #B#C#C#D#
  #########

############# C - 5
#.A.B┏━┓..A.# uk - 8153
###D#┃#C#.###
  #B#▲#C#D#
  #########

############# B - 3
#.A.▶┓....A.# uk - 8183
###D#┃#C#.###
  #B#B#C#D#
  #########

############# D - 8
#.A┏━━━━━┓A.# uk - 16183
###▲#.#C#D###
  #B#B#C#D#
  #########

############# B - 5
#.A┏━┓....A.# uk - 16233
###┃#B#C#D###
  #▲#B#C#D#
  #########

############# A - 3
#.▶┓......A.# uk - 16236
###┃#B#C#D###
  #A#B#C#D#
  #########

############# A - 8
#..┏━━━━━━◀.# uk - 16244
###A#B#C#D###
  #A#B#C#D#
  #########


══════════════════════════════════════
          Rješenje P1: 16244          
══════════════════════════════════════


══════════════════════════════════════
              Drugi dio:              
══════════════════════════════════════

#############
#...........#
###D#D#B#A###
  #D#C#B#A#
  #D#B#A#C#
  #B#C#A#C#
  #########

############# A - 9
#A━━━━━━━┓..# uk - 9
###D#D#B#▲###
  #D#C#B#A#
  #D#B#A#C#
  #B#C#A#C#
  #########

############# A - 9
#AA━━━━━━┓..# uk - 18
###D#D#B#┃###
  #D#C#B#▲#
  #D#B#A#C#
  #B#C#A#C#
  #########

############# C - 5
#AA......┏━C# uk - 518
###D#D#B#┃###
  #D#C#B#┃#
  #D#B#A#▲#
  #B#C#A#C#
  #########

############# C - 5
#AA......┏CC# uk - 1018
###D#D#B#┃###
  #D#C#B#┃#
  #D#B#A#┃#
  #B#C#A#▲#
  #########

############# D - 9
#AA..┏━━━┓CC# uk - 10018
###D#▲#B#┃###
  #D#C#B#┃#
  #D#B#A#┃#
  #B#C#A#D#
  #########

############# D - 10
#AA┏━━━━━┓CC# uk - 20018
###▲#.#B#┃###
  #D#C#B#┃#
  #D#B#A#D#
  #B#C#A#D#
  #########

############# D - 10
#AA┏━━━━━┓CC# uk - 30018
###┃#.#B#┃###
  #▲#C#B#D#
  #D#B#A#D#
  #B#C#A#D#
  #########

############# D - 10
#AA┏━━━━━┓CC# uk - 40018
###┃#.#B#D###
  #┃#C#B#D#
  #▲#B#A#D#
  #B#C#A#D#
  #########

############# B - 9
#AA┏━━━━B.CC# uk - 40108
###┃#.#B#D###
  #┃#C#B#D#
  #┃#B#A#D#
  #▲#C#A#D#
  #########

############# A - 5
#A▶┓....B.CC# uk - 40113
###┃#.#B#D###
  #┃#C#B#D#
  #┃#B#A#D#
  #A#C#A#D#
  #########

############# A - 5
#▶━┓....B.CC# uk - 40118
###┃#.#B#D###
  #┃#C#B#D#
  #A#B#A#D#
  #A#C#A#D#
  #########

############# B - 7
#B━━━━━┓B.CC# uk - 40188
###.#.#▲#D###
  #.#C#B#D#
  #A#B#A#D#
  #A#C#A#D#
  #########

############# B - 7
#BB━━━━┓B.CC# uk - 40258
###.#.#┃#D###
  #.#C#▲#D#
  #A#B#A#D#
  #A#C#A#D#
  #########

############# A - 9
#BB┏━━━┓B.CC# uk - 40267
###┃#.#┃#D###
  #A#C#┃#D#
  #A#B#▲#D#
  #A#C#A#D#
  #########

############# A - 9
#BB┏━━━┓B.CC# uk - 40276
###A#.#┃#D###
  #A#C#┃#D#
  #A#B#┃#D#
  #A#C#▲#D#
  #########

############# C - 8
#BB..┏━┓B.CC# uk - 41076
###A#┃#┃#D###
  #A#▲#┃#D#
  #A#B#┃#D#
  #A#C#C#D#
  #########

############# B - 4
#BB.B┓..B.CC# uk - 41116
###A#┃#.#D###
  #A#┃#.#D#
  #A#▲#.#D#
  #A#C#C#D#
  #########

############# C - 9
#BB.B┏━┓B.CC# uk - 42016
###A#┃#┃#D###
  #A#┃#┃#D#
  #A#┃#C#D#
  #A#▲#C#D#
  #########

############# B - 7
#BB.B┏━━◀.CC# uk - 42086
###A#┃#.#D###
  #A#┃#.#D#
  #A#┃#C#D#
  #A#B#C#D#
  #########

############# B - 4
#BB.▶┓....CC# uk - 42126
###A#┃#.#D###
  #A#┃#.#D#
  #A#B#C#D#
  #A#B#C#D#
  #########

############# B - 5
#B▶━━┓....CC# uk - 42176
###A#┃#.#D###
  #A#B#.#D#
  #A#B#C#D#
  #A#B#C#D#
  #########

############# B - 5
#▶━━━┓....CC# uk - 42226
###A#B#.#D###
  #A#B#.#D#
  #A#B#C#D#
  #A#B#C#D#
  #########

############# C - 5
#......┏━━◀C# uk - 42726
###A#B#┃#D###
  #A#B#C#D#
  #A#B#C#D#
  #A#B#C#D#
  #########

############# C - 5
#......┏━━━◀# uk - 43226
###A#B#C#D###
  #A#B#C#D#
  #A#B#C#D#
  #A#B#C#D#
  #########

══════════════════════════════════════
          Rješenje P2: 43226          
══════════════════════════════════════